{% extends 'blog/main.html' %}
{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">
    <link href="signin.css" rel="stylesheet">
    <link href="{% static 'css/login.css' %}" rel="stylesheet">

    <style>

      
div {
  height: 100%;
}

div {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}


    </style>
    

</head>

  {% block body %}
  
    {% for message in messages %}
    <div class="container">
    <div align="left" class="bg-danger text-light alert alert-{{ message.tags }} alert-dismissible fade show my-0 mx-0" role="alert">
      <strong>{{ message }}</strong>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    </div>
    {% endfor %}

    <div class="container col-sm-3 text-center p-2 mt-4 bg-dark text-light">
      <form class="form-signin" method="POST" action="/eauth/signin/">
        {% csrf_token %}
        <hr>
        <img class="mb-2" src="{% static 'blog/images/bss.png' %}" alt="" width="250" height="100">
        <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
        <hr>
        <label for="username" class="sr-only">Username &emsp; </label>
        <input type="text" id="username" class=" col-md-4 my-2" name="username" placeholder="Username" required autofocus>
        <br>
        <label for="inputPassword" class="sr-only">Password &emsp;</label>
        <input type="password" id="inputPassword" class="col-md-4 my-2" name="password" placeholder="Password" required>
        <div class="checkbox mb-3">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-lg btn-success btn-block mb-2" type="submit">Sign in</button><br>
        <a class="text-warning mt-2" href="/eauth/signup/">Register your account here</a><hr>
        <p class="mt-2 mb-2 text-white">&copy; BlogStore 2023-2025</p>
      </form>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    {% endblock body %}
</html>
